
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Presentations describing project-related work &#8212; NTHMP 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MODELS" href="models.html" />
    <link rel="prev" title="Journal Publications" href="doc_publication.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="presentations-describing-project-related-work">
<h1>Presentations describing project-related work<a class="headerlink" href="#presentations-describing-project-related-work" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Abadie, S., Harris, J. and Grilli, S., 2011, “Numerical simulation of tsunami generation by the potential flank collapse of the Cumbre Vieja volcano”, presented at ISOPE Conference, Honolulu, June.(pdf file here)</p></li>
<li><p>Baxter, C., Krauss, T. and S.T. Grilli 2011. A Monte Carlo approach for estimating tsunami hazard from submarine mass failure along the U.S. East coast. EOS Trans. AGU, 92 (52), Fall Meet. Suppl., Abstract NH24B-06.</p></li>
<li><p>Grilli, S.T., Grilli, A.R., Tehranirad, B. and Kirby, J. T., 2015. “Modeling tsunami sources and their propagation in the Atlantic Ocean for coastal tsunami hazard assessment and inundation mapping along the US East Coast”, presented at the Joint Coastal Structures/Solutions to Coastal Disasters Conference, Boston, September 9-11.</p></li>
<li><p>Harris, J.C., S.T. Grilli, Abadie, S., Tajalli Bakhsh, T. 2012. Near- and far-field tsunami hazard from the potential flank collapse of the Cumbre Vieja Volcano. Proc. 21st Offshore and Polar Engng. Conf. (ISOPE12), Rodos, Greece, June 17-22, 2012), 8 pps. Intl. Society of Offshore and Polar Engng. (pdf file here)</p></li>
<li><p>Schnyder, J. S. D., Kirby, J. T., Shi, F., Tehranirad, B., Eberli, G. P., Mulder, T., Ducassou, E. and Principaud, M., 2013, “Potential for tsunami generation by submarine slope failures along the western Great Bahama Bank”, 6th Int. Symp. on Submarine Mass Movements and their Consequences, GEOMAR, Kiel, September 23-25.</p></li>
<li><p>Schnyder, J. S. D., Kirby, J. T., Shi, F., Tehranirad, B., Eberli, G. P., Mulder, T. and Ducassou, E., 2013, “Potential for tsunami generation along the western Great Bahama Bank by submarine slope failures”, Abstract NH41A-1689, AGU Fall Meeting, San Francisco, December.</p></li>
<li><p>Tehranirad, B., Kirby, J. T., Banihashemi, S., Grilli, S. T., Tajalli Bakhsh, T. and Shi, F., 2014, “Tsunami inundation mapping on the upper East Coast of the U.S.”, Young Coastal Scientists and Engineers Conference - North America, Newark, July. (<a class="reference external" href="https://drive.google.com/open?id=1OiXGP-7RvpRfYUOUfzOEoTLE40D_MkAO">abstract</a>)</p></li>
<li><p>Tehranirad, B., Kirby, J. T., Callahan, J., Shi, F., Banihashemi, S., Grilli, S. T., Grilli, A., Tajalli Bakhsh, T. and OReilly, C. 2014, “Tsunami inundation mapping for the upper East Coast of the United States”, AGU Fall Meeting, Abstract NH12A-04, San Francisco, Dec. 15-19.</p></li>
<li><p>Tehranirad, B., 2015, â€œEffects of bathymetry on tsunami propagation on the US East Coast: Application of ray tracing to tsunamisâ€, presented at Young Coastal Scientists and Engineers Conference - North America, Newark, July.</p></li>
<li><p>Tehranirad, B., Kirby, J. T., Shi, F. and Grilli, S. T., 2015, “Does morphological adjustment during tsunami inundation increase levels of hazard?”, presented at Coastal Structures &amp; Solutions to Coastal Disasters Joint Conference, COPRI/ASCE, Boston, Sept. 9-11.</p></li>
<li><p>Tehranirad, B., Kirby, J. T., Shi, F., Grilli, S. T. and Grilli, A. R., 2015, “Is continental shelf bathymetry the main control for tsunami inundation patterns on the US East Coast?”, presented at the Geological Society of America Meeting, Baltimore, October.</p></li>
<li><p>Grilli, S. T., Grilli, A. R., Tehranirad, B. and Kirby, J. T., 2015, “Modeling tsunami sources and their propagation in the Atlantic Ocean for coastal hazard assessment and inundation mapping along the US East Coast”, Proc. Coastal Sediments/Solutions to Coastal Disasters‘15, Boston, September. (<a class="reference external" href="https://drive.google.com/open?id=1lxuFd6G7AXJtWe9pMoN5MHupKUPMS0Uv">pdf</a>)</p></li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NTHMP</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html"><strong>INTRODUCTION</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="online_maps.html"><strong>TSUNAMI INUNDATION MAPS (online interactive)</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="maps.html"><strong>TSUNAMI INUNDATION MAPS (Traditional pdf)</strong></a></li>
<li class="toctree-l1 current"><a class="reference internal" href="documentation.html"><strong>DOCUMENTATION</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="doc_report.html">Proposal and Progress Reports</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_cacr_report.html">Technical Reports Describing Project Work</a></li>
<li class="toctree-l2"><a class="reference internal" href="doc_publication.html">Journal Publications</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Presentations describing project-related work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html"><strong>MODELS</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="workshop.html"><strong>WORKSHOPS</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="archive.html"><strong>ARCHIVE</strong></a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="documentation.html"><strong>DOCUMENTATION</strong></a><ul>
      <li>Previous: <a href="doc_publication.html" title="previous chapter">Journal Publications</a></li>
      <li>Next: <a href="models.html" title="next chapter"><strong>MODELS</strong></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, FengyanShi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/doc_presentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>