<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Journal Publications &#8212; nthmp_web 0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Presentations describing project-related work" href="doc_presentation.html" />
    <link rel="prev" title="Technical Reports Describing Project Work" href="doc_cacr_report.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="journal-publications">
<h1>Journal Publications<a class="headerlink" href="#journal-publications" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Abadie, S., J.C. Harris, S.T. Grilli and R. Fabre. 2012. Numerical modeling of tsunami waves generated by the flank collapse of the Cumbre Vieja Volcano (La Palma, Canary Islands): tsunami source and near field effects, J. Geophys. Res., 117, C05030, doi:10.1029/2011JC007646</li>
<li>Krause, T., 2011, <a href="#id1"><span class="problematic" id="id2">``</span></a>Probabilistic tsunami hazard assessment for the United States East Coast&#8221;, M. S. Thesis, University of Rhode Island. (pdf file here)</li>
<li>Grilli, S. T., O&#8217;Reilly, C., Harris, J. C., Tajalli Bakhsh, T., Tehranirad, B., Banihashemi, S., Kirby, J. T., Baxter, C. D. P., Eggeling, T., Ma, G. and Shi, F., 2015 &#8220;Modeling of SMF tsunami hazard along the upper U. S. East Coast: Detailed impact around Ocean City, MD&#8221;, Natural Hazards, 76, 705-746, doi:10.1007/s11069-014-1522-8.</li>
<li>Tehranirad, B., Harris, J. C., Grilli, A. R., Grilli, S. T., Abadie, S., Kirby, J. T. and Shi, F., 2015, &#8220;Far-field tsunami hazard on the western European and US east coast from a large scale flank collapse of the Cumbre Vieja volcano, La Palma&#8221;, Pure and Applied Geophysics, 172, 3589-3616, doi:10.1007/s00024-015-1135-5.</li>
<li>Shelby, M., Grilli, S. T. and Grilli, A. R., 2016, &#8220;Tsunami hazard assessment in the Hudson River Estuary based on dynamic tsunami-tide simulations&#8221;, Pure and Applied Geophysics, published online, doi:10.1007/s00024-016-1315-y.</li>
<li>Schnyder, J. S. D., Eberli, G. P., Kirby, J. T., Shi, F., Tehranirad, B., Mulder, T., Ducassou, E., Hebbeln, D. and Wintersteller, P., 2016, &#8220;Tsunamis caused by submarine slope failures along western Bahama Bank&#8221;. Scientific Reports, 6, 35925, doi:10.1038/srep35925.</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="documentation.html"><strong>DOCUMENTATION</strong></a><ul>
      <li>Previous: <a href="doc_cacr_report.html" title="previous chapter">Technical Reports Describing Project Work</a></li>
      <li>Next: <a href="doc_presentation.html" title="next chapter">Presentations describing project-related work</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/doc_publication.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, FengyanShi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/doc_publication.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>