Narragansett, RI
*****************

.. note:: Model results in .asc format can be downloaded from the `database (google drive) <https://drive.google.com/drive/folders/1zvWNYBBc2iaxZFQubwZyUBHHqo8jCSdO?usp=sharing>`_

 * `Inundation map  <../../maps/RI_NA/GridC_NA_inun_area.html>`_
 * `Inundation depth  <../../maps/RI_NA/GridC_NA_inun.html>`_
 * `Maximum elevation  <../../maps/RI_NA/GridC_NA_hmax.html>`_
 * `Maximum speed  <../../maps/RI_NA/GridC_NA_umax.html>`_
 * `Maximum Momentum Flux  <../../maps/RI_NA/GridC_NA_MFmax.html>`_
